AppVidaDeBicho/Paginas/LazerDogPageTres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidaDeBicho.Paginas.LazerDogPageTres"
             Title="LazerDogPageTres"         
             BackgroundColor="#FFF1EB"
             NavigationPage.HasNavigationBar="False"         
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F1BFA8"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Margin="10"  Padding="15"  Spacing="5">

            <Grid ColumnSpacing="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="113" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="355" />
                    <RowDefinition Height="145" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Image HeightRequest="55" WidthRequest="310" Source="logoladoum" Grid.Column="2" />

                <Button ImageSource="menuicon.svg"
                         Grid.Column="0"
                         WidthRequest="30"
                         HeightRequest="50"
                         Padding="0,0,15,0"
                         HorizontalOptions="Start"
                         BackgroundColor="#FFF1EB"
                         x:Name="btnMenuDLTres"
                         Clicked="btnMenuDLTres_Clicked"/>

                <Button ImageSource="usuarioicon.svg"
                         Grid.Column="5"
                         WidthRequest="35"
                         HeightRequest="50"
                         HorizontalOptions="Center"
                         Background="#FFF1EB"
                         x:Name="btnUsuarioDLTres"
                        Clicked="btnUsuarioDLTres_Clicked"/>

                <Image HeightRequest="170" WidthRequest="395" Source="lazer" Grid.Row="1" Grid.Column="2" />

                <Label Grid.Row="2"
                    Grid.Column="1"
                    Text="Coisas Fáceis:"
                    TextColor="Black"
                    Padding="80,0,0,0"
                    HorizontalOptions="Start"
                    FontSize="Medium"
                    WidthRequest="280"
                    HeightRequest="40" />

                <Label Grid.Row="3"
                Grid.Column="1"
                Text="PASSEIOS"
                TextColor="Black"
                Padding="99,0,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                FontSize="Medium"
                WidthRequest="340"
                HeightRequest="120" />

                <Image HeightRequest="370" WidthRequest="395" Source="doglazertres" Grid.Row="4" Grid.Column="2" Margin="13,0,0,0"/>

                <Button ImageSource="iconladoesq.svg"
                         Grid.Column="0"
                         Grid.Row="4"
                         WidthRequest="35"
                         HeightRequest="50"
                         HorizontalOptions="Center"
                         Background="#FFF1EB"
                         x:Name="btnIconEsquerdoDogDois"
                        Clicked="btnIconEsquerdoDogDois_Clicked"/>

                <Label Grid.Row="5"
                        Grid.Column="1"
                        Text="Mesmo que possa parecer muito difícil ou diferente, saiba que passear com seu gatinho(a) faz com que estimule a sua felicidade e isso garante a saúde física e mental do seu pet. "
                        TextColor="Black"
                        Padding="15,40,0,0"
                        HorizontalOptions="Start"
                        FontSize="Small"
                        WidthRequest="280"
                        HeightRequest="200" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>