AppVidaDeBicho/Paginas/QualPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidaDeBicho.Paginas.QualPetPage"
             Title="QualPetPage"         
             BackgroundColor="#FFF1EB"
             NavigationPage.HasNavigationBar="False"         
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F1BFA8"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout Margin="10"  Padding="15"  Spacing="5">
        
        <Grid Padding="0,20,20,0"  ColumnSpacing="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>
            <Image HeightRequest="80" WidthRequest="320" Source="logoladoum" Grid.Column="2" />

            <Button ImageSource="iconvolta.png"
                Grid.Column="0"
                WidthRequest="10"
                Padding="0,0,0,70"
                HorizontalOptions="Start"
                x:Name="btnVoltarQ"
                Clicked="btnVoltarQ_Clicked"
                Background="#FFF1EB" />
        </Grid>

        <Label Text="...Antes de tudo..."
               TextColor="Black"
               HorizontalOptions="Center"
               FontSize="Medium"/>

        <Label Padding="0,0,0,45"
               Text="Qual o seu Pet?"
               TextColor="Black"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               FontSize="Title"/>


        <Grid Padding="0,0,20,0"  ColumnSpacing="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />

            </Grid.ColumnDefinitions>
            <Button ImageSource="caticon.svg"
                    HeightRequest="60"
                    WidthRequest="80"
                    x:Name="btnEscolhaCat"
                    Clicked="btnEscolhaCat_Clicked"/>
        </Grid>

        <Grid Padding="0,80,20,0"  ColumnSpacing="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />

            </Grid.ColumnDefinitions>
            <Button ImageSource="dogicon.svg"
                    HeightRequest="60"  
                    WidthRequest="80"
                    x:Name="btnEscolhaDog"
                    Clicked="btnEscolhaDog_Clicked"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>