AppVidaDeBicho/Paginas/SobreCatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidaDeBicho.Paginas.SobreCatPage"
             Title="SobreCatPage"         
             BackgroundColor="#FFF1EB"
             NavigationPage.HasNavigationBar="False"         
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F1BFA8"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Margin="10"  Padding="15"  Spacing="5">

            <Grid ColumnSpacing="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="675" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />

                </Grid.ColumnDefinitions>

                <Image HeightRequest="55" WidthRequest="310" Source="logoladoum" Grid.Column="2" />

                <Button ImageSource="menuicon.svg"
                    Grid.Column="0"
                    Grid.Row="0"
                    WidthRequest="30"
                    HeightRequest="50"
                    Padding="0,0,15,0"
                    HorizontalOptions="Start"
                    BackgroundColor="#FFF1EB"
                    x:Name="btnMenuSNC"
                    Clicked="btnMenuSNC_Clicked"/>


                <Button ImageSource="usuarioicon.svg"
                    Grid.Column="5"
                    WidthRequest="35"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Background="#FFF1EB"
                    x:Name="btnUsuarioSNC"
                    Clicked="btnUsuarioSNC_Clicked"/>

                <Image HeightRequest="170" WidthRequest="395" Source="sobrenos" Grid.Row="1" Grid.Column="2" />

                <Button Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="Transparent"
                WidthRequest="320"
                HeightRequest="180"
                ImageSource="sobretexto.svg"
                HorizontalOptions="Center" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>