AppVidaDeBicho/Paginas/TwetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVidaDeBicho.Paginas.TwetPage"
             Title="TwetPage"         
             BackgroundColor="#FFF1EB"
             NavigationPage.HasNavigationBar="False"         
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#F1BFA8"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout Margin="10"  Padding="15"  Spacing="5">
        <Grid Padding="0,20,20,0"  ColumnSpacing="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>
            <Image HeightRequest="80" WidthRequest="320" Source="logoladoum" Grid.Column="2" />

            <Button ImageSource="iconvolta.png"
                Grid.Column="0"
                WidthRequest="10"
                Padding="0,0,0,70"
                HorizontalOptions="Start"
                x:Name="btnVoltarT"
                Clicked="btnVoltarT_Clicked"
                Background="#FFF1EB" />
        </Grid>

        <Label Padding="0,30,0,8"
               Text="Digite aqui sua conta."
               TextColor="Black"
               HorizontalOptions="Center"
               FontAttributes="Bold" 
               FontSize="Medium"/>

        <Border  Stroke="Black" StrokeThickness="2" BackgroundColor="White" 
    WidthRequest="95" HeightRequest="65">
            <Button ImageSource="twitter.svg"
                    HeightRequest="60"  
                    WidthRequest="80"
                    BackgroundColor="#F2F2F2"/>
        </Border>

        <Frame BackgroundColor="#CBCFBF" BorderColor="#515546" Padding="3" Margin="0,50,0,13">
            <Entry x:Name="txtEmail"
           Text="{Binding Email}"
           Placeholder="E-mail"
           PlaceholderColor="Black"
           Keyboard="Email" />
        </Frame>

        <Frame BackgroundColor="#CBCFBF" BorderColor="#515546" Padding="3" Margin="0,5,0,13">
            <Entry Text="{Binding Senha}" 
           Placeholder="Senha" 
           PlaceholderColor="Black"
           x:Name="txtSenha" 
           IsPassword="True" />
        </Frame>

        <Border Stroke="#34201A" StrokeThickness="2" BackgroundColor="#F1BFA8" WidthRequest="170" Margin="20">
            <Button Text="ENTRAR"
            TextColor="Black"
            WidthRequest="230"
            FontAttributes="Bold"
            x:Name="btnEntrarT"
            Clicked="btnEntrarT_Clicked"
            Background="#F1BFA8" />
        </Border>

    </VerticalStackLayout>
</ContentPage>